{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[svelte]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.validate": ["typescript", "svelte"]
  }
  